# Kafka properties
client.ssl.endpoint.identification.algorithm=https
client.sasl.mechanism=PLAIN
client.security.protocol=SASL_SSL
request.timeout.ms=20000
bootstrap.servers=pkc-xxxx.yyyy.azure.confluent.cloud:9092
retry.backoff.ms=500
client.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<API KEY>" password="<API KEY SECRET>";

# Confluent Cloud Schema Registry (if using)
#schema.registry.url=https:<schema-registry-URL>
#basic.auth.credentials.source=USER_INFO
#schema.registry.basic.auth.user.info=<schema-registry-api-key>:<schema-registry-api-secret>

# consumer only properties must be prefixed with consumer.
consumer.retry.backoff.ms=600
consumer.request.timeout.ms=25000

# producer only properties must be prefixed with producer.
producer.acks=1

# admin client only properties must be prefixed with admin.
admin.request.timeout.ms=50000
